12K     ./.dart
4.0K    ./config
1.3G    ./mac
172K    ./.ssh
4.0K    ./Public
4.0K    ./.gphoto
31G     ./0.workspace
271M    ./opt
508K    ./.docker
64K     ./log
12K     ./.spcli.bk
4.6G    ./Pictures
225M    ./.i4j_jres
4.0K    ./chien
8.0K    ./.android
1.3G    ./Music
441M    ./.minikube
1004K   ./.lc
32M     ./.oh-my-zsh
32K     ./GolandProjects
96M     ./Documents
44K     ./keys
18G     ./.config
520K    ./.pub-cache
60G     ./bk
60K     ./.toc_cli
299M    ./3.book
537M    ./Jts
171M    ./Videos
2.7G    ./logs
308M    ./.pyenv
27M     ./.lein
1.4M    ./.jenv
165M    ./.dartServer
4.3M    ./.fzf
1.9G    ./.m2
8.0K    ./.yarn
8.0K    ./conf
8.2G    ./.cache
965M    ./.jdks
2.1G    ./snap
12K     ./.oracle_jre_usage
8.0K    ./.pip
7.6M    ./.debug
76K     ./.pki
2.8M    ./.smc
36G     ./tmp
624K    ./.tmux
16G     ./.gvm
25M     ./wrk2
20K     ./.gnupg
8.0K    ./dump
584K    ./.java
1.1G    ./.npm
2.0G    ./1.software
116M    ./Desktop
14G     ./.local
4.0K    ./.w3m
8.0K    ./.httpie
28G     ./VirtualBox VMs
16K     ./.steam
3.5G    ./.gradle
55G     ./go
472M    ./.vscode
4.0K    ./.hplip
4.0K    ./Templates
16G     ./Downloads
96M     ./.vim
8.0K    ./scripts
4.0K    ./.cheat
5.3M    ./.kube
48M     ./.mozilla
598M    ./.vim-plugged
5.0M    ./IdeaProjects
8.0K    ./.systemtap
8.0K    ./.kaf
20M     ./.thunderbird
32K     ./.spcli
54M     ./.node-gyp
40K     ./.gnome
178M    ./.zoom
314G    .
